name=MyGitHubSourceConnector
tasks.max=1
connector.class=com.sonu.kafka.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
#auth.username=
#auth.password=


#everytime the docker is down, the data will be lost , else create docker compose file to run
#docker run -it --rm -p 2181:2181 -p 3030:3030 -p 8081:8081 -p 8082:8082 -p 8083:8083 -p 9092:9092 -e ADV_HOST=127.0.0.1 -e RUNTESTS=0 -v /Users/sonupatel/projects/kafka_2.13-3.4.0/project/kafka-connect-git-issues/target/kafka-connect-git-issues-1.0-SNAPSHOT-package/share/java/kafka-connect-git-issues:/connectors/GitHub landoop/fast-data-dev
#docker ps
#docker exec -it 1b0268f16932 bash
#kafka-topics --bootstrap-server 127.0.0.1:9092 -topic github-issues --partitions 3 -replication-factor 1 --create